name: Auto PR

on:
  push:
    branches_ignore:
    - 'main'
    - 'Dev'

jobs:
    steps:

    - uses: actions/checkout@v3

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        commit-message: Automaticly created PR
        title: Auto PR
        branch: Dev
        delete-branch: false
        token: ${{ secrets.PR_TOKEN }}
